@import "../Common.uss";

:root {
    --toolbar-bg: rgba(38, 38, 38, 0.5);
    --text-color: rgb(210, 210, 210);
    --divider-color: rgba(51, 51, 51, 0.8);
    --item-hover-bg: rgba(255, 255, 255, 0.02);
}

.inspector-panel-container {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    color: var(--text-color);
    font-size: 12px;
    border-radius: var(--panel-border-radius);
}

.inspector-header-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    background-color: rgba(30, 30, 30, 0.7);
    border-bottom-width: 1px;
    border-bottom-color: var(--divider-color);
}

.inspector-selected-object {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--accent-color);
    max-width: 250px;
}

.inspector-selected-object-path {
    font-size: 10px;
    color: var(--text-label-color);
    -unity-font-style: italic;
    margin-top: 2px;
    max-width: 280px;
}

.inspector-list-view {
    flex-grow: 1;
    min-height: 0px;
}

.inspector-list-view .unity-scroll-view__content-container {
    justify-content: flex-start;
    width: 100%;
    padding: 4px;
}

/* Component Container Styling */
.inspector-component-box {
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.03);
    overflow: hidden;
}

.inspector-component-header {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgba(255, 255, 255, 0.04);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.inspector-component-name {
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    font-size: 12px;
}

.inspector-component-type {
    font-size: 9px;
    color: var(--text-label-color);
    margin-left: 6px;
}

.inspector-component-body {
    padding: 2px 0;
}

/* Property Rows */
.inspector-property-row {
    flex-direction: row;
    padding: 3px 8px;
    align-items: flex-start;
    min-height: 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.01);
}

.inspector-property-row:hover {
    background-color: var(--item-hover-bg);
}

.inspector-property-name {
    width: 45%;
    color: rgb(180, 180, 180);
    font-size: 11px;
    padding-right: 4px;
    overflow: hidden;
}

.inspector-property-value {
    width: 55%;
    color: rgb(240, 240, 240);
    font-size: 11px;
    overflow: hidden;
}

.inspector-property-row.serializable .inspector-property-name {
    color: rgb(210, 210, 210);
    -unity-font-style: bold;
}

.inspector-property-row.non-serializable .inspector-property-name {
    color: rgb(140, 140, 140);
    -unity-font-style: italic;
}

.inspector-icon-btn {
    -unity-font-definition: resource('Font Awesome 7 Free-Solid-900 SDF');
    font-size: 14px;
    width: 28px;
    height: 24px;
    margin-left: 2px;
    padding: 0;
    color: var(--text-label-color);
    background-color: rgba(40, 40, 40, 0);
    border-width: 0;
    border-radius: 4px;
}

.inspector-icon-btn:hover {
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.03);
}
