<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" class="devsuite-panel-root" picking-mode="Ignore">
        <ui:VisualElement name="basic-container" picking-mode="Ignore" align-self="stretch">
            <ui:VisualElement name="control-container" class="basic-container-element" picking-mode="Ignore" />
            <ui:VisualElement name="pinned-commands-container" class="basic-container-element" picking-mode="Ignore" />
            <ui:VisualElement name="performance-panel-container" class="basic-container-element" picking-mode="Ignore" />
            <ui:VisualElement name="commands-full-container" class="basic-container-element" picking-mode="Ignore" />
            <ui:VisualElement name="logs-container" class="basic-container-element" picking-mode="Ignore" />
            <ui:VisualElement name="hierarchy-container" class="basic-container-element" picking-mode="Ignore" />
            <ui:VisualElement name="inspector-container" class="basic-container-element" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
