:root {
    --margin-size: 4px;
}

.devsuite-panel-root {
    flex-direction: row;
    height: auto;
    width: auto;
    justify-content: flex-end;
    position: absolute;
    top: var(--margin-size);
    left: var(--margin-size);
    right: var(--margin-size);
    bottom: var(--margin-size);
}

.devsuite-panel-root.panel-left {
    justify-content: flex-start;
}

.devsuite-panel-root > #logs-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin-right: var(--margin-size);
}

.devsuite-panel-root.panel-left > #logs-container {
    margin-right: 0;
    margin-left: 0;
}

.devsuite-panel-root > #commands-full-container {
    width: 550px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: var(--margin-size);
}

.devsuite-panel-root.panel-left > #commands-full-container {
    margin-right: var(--margin-size);
    margin-left: 0;
}

.devsuite-panel-root > #hierarchy-container {
    width: 380px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: var(--margin-size);
}

.devsuite-panel-root.panel-left > #hierarchy-container {
    margin-right: var(--margin-size);
    margin-left: 0;
}

.devsuite-panel-root > #inspector-container {
    width: 420px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: var(--margin-size);
}

.devsuite-panel-root.panel-left > #inspector-container {
    margin-right: var(--margin-size);
    margin-left: 0;
}

#basic-container {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    align-self: stretch;
}

.devsuite-panel-root.panel-left > #basic-container {
    margin-right: var(--margin-size);
}

.basic-container-element {
    align-self: stretch;
    margin-bottom: var(--margin-size);
}

 .basic-container-element--last {
     margin-bottom: 0;
 }

.fill-container {
    flex-grow: 1;
    flex-shrink: 1;
}

#control-container {
    flex-shrink: 0;
}

#pinned-commands-container {
    flex-grow: 0;
    flex-shrink: 1;
}

#performance-panel-container {
    flex-shrink: 0;
}
