<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="hierarchy-panel-root" class="hierarchy-panel-container">
        <!-- Title and top actions -->
        <ui:VisualElement class="hierarchy-header-row">
            <ui:Button name="pickBtn" class="hierarchy-icon-btn" tooltip="PICK mode: Click an object in the Game View to select it"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Button name="refreshBtn" class="hierarchy-icon-btn" tooltip="Refresh scene objects"/>
        </ui:VisualElement>
        
        <!-- Search bar with filter field and navigation -->
        <ui:VisualElement class="hierarchy-toolbar">
            <ui:VisualElement class="hierarchy-filter-container">
                <ui:Label text="&#xf002;" class="hierarchy-filter-icon"/>
                <ui:TextField name="filterField" class="hierarchy-filter-field" tabindex="-1" focusable="false"/>
            </ui:VisualElement>
            <ui:Button name="prevBtn" class="hierarchy-icon-btn" tooltip="Previous search result"/>
            <ui:Button name="nextBtn" class="hierarchy-icon-btn" tooltip="Next search result"/>
        </ui:VisualElement>
        
        <!-- Filter Options row -->
        <ui:VisualElement class="hierarchy-options-toolbar">
            <ui:Toggle name="regexToggle" label="Regex" class="hierarchy-toggle"/>
            <ui:Toggle name="nameToggle" label="Name" class="hierarchy-toggle"/>
            <ui:Toggle name="typeToggle" label="Type" class="hierarchy-toggle"/>
            <ui:Toggle name="dimToggle" label="Dim" class="hierarchy-toggle"/>
        </ui:VisualElement>

        <!-- Scrollable Scene Tree -->
        <ui:ScrollView name="hierarchyScrollView" class="hierarchy-list-view"/>
    </ui:VisualElement>
</ui:UXML>
